# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# Network setting
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string nas
d-i netcfg/get_domain string unassigned-domain

# User creation
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password ***
d-i user-setup/allow-password-weak boolean false

### Partitioning
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server net-tools \
    software-properties-common \
    vim \
    git \
    jq \
    curl \
    zip \
    unzip \
    zfsutils-linux \
    nfs-kernel-server

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
# allow ubuntu to sudo without password
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ; \
# don't like systemd resolver
    sed -i '/DNSStubListener/c\DNSStubListener=no' /target/etc/systemd/resolved.conf ; \
    in-target systemctl restart systemd-resolved.service ; \
    in-target systemctl disable systemd-resolved.service ; \
    in-target systemctl stop systemd-resolved.service ; \
    mv /target/etc/resolv.conf /target/etc/resolv.conf.old ; \
    touch /target/etc/resolv.conf ; \
    in-target /bin/sh -c 'echo "nameserver 192.168.0.253" | tee -a /etc/resolv.conf' ; \
    in-target /bin/sh -c 'echo "nameserver 192.168.0.1" | tee -a /etc/resolv.conf' ; \
    in-target /bin/sh -c 'echo "options edns0" | tee -a /etc/resolv.conf' ;

d-i finish-install/reboot_in_progress note
